# Sophia

### Computational Theology Project

The goal of this project is to use computational and AI tools to gain new understanding of theological notions and sacred texts and achieve gnosis. As a first step, I focus on the Bible, since it's a text familiar to me, well studied and easily accessible.

This project has no well-defined boundaries, is in the early exploratory phase, and contributors are welcome to join. More analysis of different kinds will follow, most probably other texts will be analysed as well. Future sub-projects may include sacred generators, theological simulations and computational ritual utilities, as well as exploratory and predictive analyses and visualizations.

***

## Word frequency in King James' Bible

Some interesting words are plotted below. All of the books of the Bible are used, including apocryphs. FYI, New Testament consists of books 40-66. You can check all the books' names in `kjv` directory.

![Names of God](/img/Names_of_God.png)

![Good and Bad](/img/Good_and_Bad.png)

![Man and Woman](/img/Man_and_Woman.png)

As we can see, the Bible is not much about women (not surprisingly).

![Violence](/img/Violence.png)

![Sins](/img/Sins.png)

## Sentiment analysis (KJV)

We can analyse sentiment valence around different words in the Bible. For instance, let's see what is the emotional polarity associated with different names of God across the Bible. High valence means that a term is mentioned mostly in positive context, while low valence -- negative context.

Understandably, Jesus Christ was not mentioned in the Old Testament, thus the sentiment score is 0 before the New Testament starts.

![Emotional valence of the names of God](/img/Emotional_valence_of_the_names_of_God.png)

Two lowest valleys in the plot are The Book of Lamentations (25) telling about the destruction of Jerusalem, and The Book of Nahum, about the conquest of Nineveh. They portray God as a jelous and vengeful entity. On the contrary, God, under all names, is consistently talked about in a relatively positive context in the later parts of the New Testament (not so much in the Gospel; 40-43); and less consistently in the apocryphs that follow.


## Article

I wrote a blog post about the things I found with this code, you can read it here: https://tekalliste.com/words-of-the-bible/ .


## Collaboration

This project is in very early stage. If you're interested in any kind of computational theology and want to contribute in any way, drop me a message.

![Hello Gnosis](/img/hello-gnosis.png)